<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

   <ImageView
       android:id="@+id/GrowwId"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/unnamed"
       android:layout_gravity="center" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Brokerage Calculator"
       android:textSize="24sp"
       android:textColor="@color/black"
       android:layout_gravity="center"
       android:layout_marginTop="16dp" />

   <EditText
       android:id="@+id/amountEditText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Quantity NSE"
       android:inputType="numberDecimal"
       android:padding="16dp"
       android:background="@drawable/edit_text_background"
       android:layout_marginTop="16dp" />

   <EditText
       android:id="@+id/buyPriceEditText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Buy Price per Share"
       android:inputType="numberDecimal"
       android:padding="16dp"
       android:background="@drawable/edit_text_background"
       android:layout_marginTop="8dp" />

   <EditText
       android:id="@+id/sellPriceEditText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Sell Price per Share"
       android:inputType="numberDecimal"
       android:padding="16dp"
       android:background="@drawable/edit_text_background"
       android:layout_marginTop="8dp" />

   <Button
       android:id="@+id/calculateButton"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Calculate"
       android:backgroundTint="@color/blue"
       android:textColor="@color/white"
       android:layout_marginTop="16dp"
       android:padding="16dp" />

   <TextView
       android:id="@+id/resultTextView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:textSize="18sp"
       android:textColor="@color/black" />
</LinearLayout>
